agd:
  en: AMED Genome Group Sharing Database (AGD)
  ja: AMED Genome Group Sharing Database (AGD)
arsa:
  en: ARSA
  ja: ARSA
bioproject:
  en: BioProject
  ja: BioProject
biosample:
  en: BioSample
  ja: BioSample
blast:
  en: BLAST
  ja: BLAST
clustalw:
  en: ClustalW
  ja: ClustalW
ddbj:
  en: Annotated/Assembled Sequences (DDBJ)
  ja: Annotated/Assembled Sequences (DDBJ)
dta:
  en: Trace Archive
  ja: Trace Archive
dra:
  en: Sequence Read Archive (DRA)
  ja: Sequence Read Archive (DRA)
jvar:
  en: Japan Variation Database
  ja: Japan Variation Database
ftp:
  en: FTP
  ja: FTP
gea:
  en: Genomic Expression Archive (GEA)
  ja: Genomic Expression Archive (GEA)
getentry:
  en: getentry
  ja: getentry
jga:
  en: Japanese Genotype-phenotype Archive (JGA)
  ja: Japanese Genotype-phenotype Archive (JGA)
pipeline:
  en: Pipeline
  ja: Pipeline
top:
  en: DDBJ Center
  ja: DDBJ Center


faq:
  en: FAQ
  ja: よくある質問
news:
  en: News
  ja: ニュース
